1.1 = sdgdsgdsgdsgag
0=Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением. \
Лисёнок\nпришёл на их обычное место встречи, но Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга.\
\n"Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду." - подумал Лисёнок. Как поступить Лисенку?\n\
\n1.Вернуться домой\n\
2.Отправиться на поиски

1=Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там \n\
рой злобных пчел. Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! \n\
Игра завершилась успехом

2=Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему. Но вдруг кто нибудь \n\
видел Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.\n\
\n1.Попытаться разузнать о Бельчонке у лесных жителей\n\
2.Искать Бельчонка в одиночку

3=Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. Теперь его самого нужно искать.\n\
 Игра завершилась неудачей

4=Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только Сова и Волк. Но у Совы бывают проблемы с памятью,\n\
а Волк может сильно разозлиться из-за расспросов. Кого выбрать?\n\
\n1.Расспросить Сову\n\
2.Расспросить Волка

5=Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь леса. Все лесные жители знают, \
что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь.\n\
\n1.Поверить Сове и отправиться вглубь леса\n\
2.Сове не стоит верить -> Искать Бельчонка в одиночку

6=Волк оказался вполне дружелюбным, но помочь не смог. Лишь сказал, что маленькому лисенку не стоит бродить по лесу одному. \n\
И как теперь поступить?\n\
\n1.Волк прав -> Вернуться домой\n\
2.Искать Бельчонка в одиночку


7=В глубине леса Лисёнок встретил Медвежонка. Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок принесёт ему мёда.\n\
\n1.Нет, потрачено слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку\n\
2.Нужно воспользоваться шансом и раздобыть мёд

8=Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. Лисёнок всегда боялся пчёл, но и не найти друга он тоже боялся.\n\
\n1.Подождать, вдруг пчёлы улетят\n\
2.Нужно попытаться выкрасть мёд немедленно
9=Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. Игра завершилась неудачей

10=Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что же делать?\n\
\n1.Поесть немного и передохнуть\n\
2.Скорее отнести мёд Медвежонку

11=Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, он не сможет продолжить поиски. Игра завершилась неудачей

12=Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в глубь леса. Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить, он также уговаривал Лисёнка вернуться домой.\n\
\n1.Медвежонок ничего не знает, нужно продолжить поиски -> Искать Бельчонка в одиночку\n\
2.Может быть он прав и Лисёнок просто паникует -> Вернуться домой







